{
  "name": "my-booking-app",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "dev": "parcel ./src/index.html",
    "build:css": "npx tailwindcss -i ./src/index.css -o ./dist/output.css --minify",
    "build": "npm run build:css && parcel build ./src/index.html --dist-dir dist --public-url ./ && cp _redirects dist/_redirects",
    "watch-test": "jest--watch"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/chukwutem-emi/MY-BOOKING-APP.git)"
  },
  "keywords": [],
  "author": "Chukwutem Emi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chukwutem-emi/MY-BOOKING-APP/issues"
  },
  "homepage": "https://github.com/chukwutem-emi/MY-BOOKING-APP#readme",
  "description": "This is my booking app system",
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@parcel/babel-preset-env": "^2.15.1",
    "@parcel/packager-raw-url": "^2.15.1",
    "@parcel/transformer-react-refresh-wrap": "^2.15.1",
    "@parcel/transformer-webmanifest": "^2.15.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^29.7.0",
    "buffer": "^6.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.12.0",
    "parcel": "^2.15.0",
    "postcss": "^8.5.3",
    "react-refresh": "^0.17.0",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "framer-motion": "^12.23.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0",
    "redux-persist": "^6.0.0",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
